ERT_RESULTS Results.Edison

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -openmp
ERT_OPENMP_LDFLAGS -openmp

ERT_FLOPS   1,2,4,8
ERT_ALIGN   32

ERT_CC      cc
ERT_CFLAGS  -O3 -fno-alias -fno-fnalias -xAvx -DERT_INTEL

ERT_LD      cc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; aprun -n ERT_MPI_PROCS -cc none ERT_CODE

ERT_PROCS_THREADS  24
ERT_MPI_PROCS      1,2,4,8,24
ERT_OPENMP_THREADS 1-24

ERT_NUM_EXPERIMENTS 5

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
